# RecrutaTi

./: .gitignore  README.md  RecrutaTi.sln  index.md
RecrutaTi.Repository/: AppDbContext.cs  CompanyRepository.cs  IRepository.cs  JobRepository.cs  RecrutaTi.Repository.csproj  RepositorySettings.cs
RecrutaTi.Repository/Mappings/: CompanyMapping.cs  JobMapping.cs
src/RecrutaTi.Application/: Program.cs  RecrutaTi.Application.csproj  Startup.cs  appsettings.json
src/RecrutaTi.Application/Configurations/: CustomHealthCheckResponse.cs  HealthCheckSetup.cs  JsonSerializerExtensions.cs  SnakeCaseQueryStringValueProvider.cs  SwaggerSettings.cs  SwaggerSetup.cs
src/RecrutaTi.Application/Controllers/: CompanyController.cs
src/RecrutaTi.Application/Properties/: launchSettings.json
src/RecrutaTi.Domain/: RecrutaTi.Domain.csproj
src/RecrutaTi.Domain/Entities/: AdvertiserUser.cs  CandidateUser.cs  Company.cs  Entity.cs  Job.cs  User.cs
src/RecrutaTi.Domain/Entities/ValueObjects/: Address.cs  Name.cs  SocialNetWorkAddress.cs
src/RecrutaTi.Domain/Enums/: SocialNetWork.cs
src/RecrutaTi.Domain/Settings/: RepositorySettings.cs
